<!DOCTYPE html>

<html lang="en">

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Projet flexbox/grid</title>
		<link rel="stylesheet" type="text/css" href="style.css">
		<!--<link rel="stylesheet" href="css/bulma/css/bulma.css">
	    <link rel="stylesheet" href="css/bulma/css/bulma.css.map">
	    <link rel="stylesheet" href="css/bulma/css/bulma.min.css">-->
	</head>

	<body>

<!--Début Navbar-->

		<nav>
			<div id='navbar'>
				<div id='image'>
					<img id="img-nav" src="images/img-nav.jpeg">
				</div>
				<div id='liens'>
					<div id='li'>
						<img src="images/icon2.png">
						<a href="">Homepage</a>
					</div>
					<div id='li'>
						<img src="images/icon2.png">
						<a href="#h3flexbox">Flexbox</a>
					</div>
					<div id='li'>
						<img src="images/icon2.png">
						<a href="#h3grid">GridCSS</a>
					</div>
					
					
					
				</div>
			</div>	
		</nav>

<!--Jumbotron-->
		<section class="hero">
		  	<div class="hero-body">
		    	<div class="containerj">
		      		<h1 class="title">CHEATSHEET</p>
		      		<h2 class="subtitle">FlexBox et GridCSS</p>
		    	</div>
		  	</div>
		</section>

<!--Présentation-->
		<div id="presentation">
			<img src="./images/dangerous.png">
			<h2>TAKE THIS !</h2>
		</div>

<!--FlexBox (Patern et Yoan)-->

		<div id="titre">
			<div id="titre-fg">
				<img id="img-titre" src="./images/icon-grid.png">
				<h3 id="h3flexbox">FLEXBOX</h3>
				<hr>
			</div>
			<div id="description">
				<p class="description">Flexbox est une méthode de mise en page selon un axe principal, permettant de disposer des éléments en ligne ou en colonne. Les éléments se dilatent ou se rétractent pour occuper l'espace disponible. Cet article en explique tous les fondamentaux..</p>
			</div>
		</div>

		<div class="title-l">
			<div class="title-mini-link">
				<img src="./images/icon-exemple.png">
				<h4>PROPRIETES DU CONTENEUR</h4>
			</div>
		</div>

		<h5>Flex-direction</h5>
		
		<div class="flexbox">	
			<button class="fd" id="fd-row" data-type="row">Row (default)</button>
			<button class="fd" id="fd-row-reverse" data-type="row-reverse">Row-reverse</button>
			<button class="fd" id="fd-column" data-type="column">Column</button>
			<button class="fd" id="fd-column-reverse" data-type="column-reverse">Column-reverse</button>

			<div class="container" id="flexdirection">
				<div class="fditem" id="item1">1</div>
				<div class="fditem" id="item4">2</div>
				<div class="fditem" id="item7">3</div>
				<div class="fditem" id="item11">4</div>
				<div class="fditem" id="item13">5</div>
			</div>
		</div>

		<h5>Justify-content</h5>

		<div class="flexbox">
			<button class="jc" id="jc-flex-start" data-type="flex-start">Flex-start (default)</button>
			<button class="jc" id="jc-flex-end" data-type="flex-end">Flex-end</button>
			<button class="jc" id="jc-center" data-type="center">Center</button>
			<button class="jc" id="jc-space-between" data-type="space-between">Space-between</button>
			<button class="jc" id="jc-space-around" data-type="space-around">Space-around</button>
			<button class="jc" id="jc-space-evenly" data-type="space-evenly">Space-evenly</button>

			<div class="container" id="justifycontent">
				<div class="jcitem" id="item1">1</div>
				<div class="jcitem" id="item4">2</div>
				<div class="jcitem" id="item7">3</div>
				<div class="jcitem" id="item11">4</div>
				<div class="jcitem" id="item13">5</div>
			</div>
		</div>

		<h5>Align-items</h5>

		<div class="flexbox">
			<button class="ai" id="ai-stretch" data-type="stretch">Stretch (default)</button>
			<button class="ai" id="ai-flex-start" data-type="flex-start">Flex-start</button>
			<button class="ai" id="ai-flex-end" data-type="flex-end">Flex-end</button>
			<button class="ai" id="ai-center" data-type="center">Center</button>		
			<button class="ai" id="ai-baseline" data-type="baseline">Baseline</button>

			<div class="container" id="alignitems">
				<div class="aiitem" id="item1">1</div>
				<div class="aiitem" id="item4">2</div>
				<div class="aiitem" id="item7">3</div>
				<div class="aiitem" id="item11">4</div>
				<div class="aiitem" id="item13">5</div>
			</div>
		</div>

		<h5>Align-content</h5>

		<div class="flexbox">
			<button class="ac" id="ac-stretch" data-type="stretch">Stretch (default)</button>
			<button class="ac" id="ac-flex-start" data-type="flex-start">Flex-start</button>
			<button class="ac" id="ac-flex-end" data-type="flex-end">Flex-end</button>
			<button class="ac" id="ac-center" data-type="center">Center</button>
			<button class="ac" id="ac-space-between" data-type="space-between">Space-between</button>
			<button class="ac" id="ac-space-around" data-type="space-around">Space-around</button>

			<div class="container" id="aligncontent">
				<div class="acitem" id="item1">1</div>
				<div class="acitem" id="item2">2</div>
				<div class="acitem" id="item3">3</div>
				<div class="acitem" id="item4">4</div>
				<div class="acitem" id="item5">5</div>
				<div class="acitem" id="item6">6</div>
				<div class="acitem" id="item7">7</div>
				<div class="acitem" id="item8">8</div>
				<div class="acitem" id="item9">9</div>
				<div class="acitem" id="item10">10</div>
				<div class="acitem" id="item11">11</div>
				<div class="acitem" id="item12">12</div>
				<div class="acitem" id="item13">13</div>
				<div class="acitem" id="item14">14</div>
			</div>
		</div>

		<h5>Flex-wrap</h5>

		<div class="flexbox">
			<button class="fw" id="fw-no-wrap" data-type="nowrap">Nowrap (default)</button>
			<button class="fw" id="fw-wrap" data-type="wrap">Wrap</button>
			<button class="fw" id="fw-wrap-reverse" data-type="wrap-reverse">Wrap-reverse</button>

			<div class="container" id="flexwrap">
				<div class="fwitem" id="item1">1</div>
				<div class="fwitem" id="item2">2</div>
				<div class="fwitem" id="item3">3</div>
				<div class="fwitem" id="item4">4</div>
				<div class="fwitem" id="item5">5</div>
				<div class="fwitem" id="item6">6</div>
				<div class="fwitem" id="item7">7</div>
				<div class="fwitem" id="item8">8</div>
				<div class="fwitem" id="item9">9</div>
				<div class="fwitem" id="item10">10</div>
				<div class="fwitem" id="item11">11</div>
				<div class="fwitem" id="item12">12</div>
				<div class="fwitem" id="item13">13</div>
				<div class="fwitem" id="item14">14</div>
			</div>
		</div>


		<div class="title-l">
			<div class="title-mini-link">
				<img src="./images/icon-exemple.png">
				<h4>PROPRIETES DU CONTENU</h4>
			</div>
		</div>

		<h5>Align-self</h5>

		<div class="flexbox">
			<button class="as" id="as-auto" data-type="auto">Auto</button>
			<button class="as" id="as-flex-start" data-type="flex-start">Flex-start</button>
			<button class="as" id="as-flex-end" data-type="flex-end">Flex-end</button>
			<button class="as" id="as-center" data-type="center">Center</button>
			<button class="as" id="as-baseline" data-type="baseline">Baseline</button>
			<button class="as" id="as-stretch" data-type="stretch">Stretch</button>

			<div class="container" id="alignself">
				<div class="asitem" id="asitem01">1</div>
				<div class="asitem" id="asitem02">2</div>
				<div class="asitem" id="asitem03">3</div>
				<div class="asitem" id="asitem04">4</div>
				<div class="asitem" id="asitem05">5</div>
			</div>
		</div>

		<h5>Flex-grow</h5>

		<div class="flexbox">
			<label>Item 1</label> <input id="cfg01" class="cfg" type="number" min="0" max="19"/>
			<label>Item 2</label> <input id="cfg02" class="cfg" type="number" min="0" max="19"/>
			<label>Item 3</label> <input id="cfg03" class="cfg" type="number" min="0" max="19"/>
			<label>Item 4</label> <input id="cfg04" class="cfg" type="number" min="0" max="19"/>
			<label>Item 5</label> <input id="cfg05" class="cfg" type="number" min="0" max="19"/>

			<div class="container" id="flexgrow">
				<div class="fgitem" id="fgitem01">1</div>
				<div class="fgitem" id="fgitem02">2</div>
				<div class="fgitem" id="fgitem03">3</div>
				<div class="fgitem" id="fgitem04">4</div>
				<div class="fgitem" id="fgitem05">5</div>
			</div>
		</div>

		<h5>Flex-shrink</h5>

		<div class="flexbox">
			<label>Item 1</label> <input id="cfs01" class="cfs" type="number" min="0" max="19"/>
			<label>Item 2</label> <input id="cfs02" class="cfs" type="number" min="0" max="19"/>
			<label>Item 3</label> <input id="cfs03" class="cfs" type="number" min="0" max="19"/>
			<label>Item 4</label> <input id="cfs04" class="cfs" type="number" min="0" max="19"/>
			<label>Item 5</label> <input id="cfs05" class="cfs" type="number" min="0" max="19"/>

			<div class="container" id="flexshrink">
				<div class="fsitem" id="fsitem01">1</div>
				<div class="fsitem" id="fsitem02">2</div>
				<div class="fsitem" id="fsitem03">3</div>
				<div class="fsitem" id="fsitem04">4</div>
				<div class="fsitem" id="fsitem05">5</div>
			</div>
		</div>

		<h5>Order</h5>

		<div class="flexbox">
			<label>Item 1</label> <input id="co01" class="co" type="number" min="0" max="19"/>
			<label>Item 2</label> <input id="co02" class="co" type="number" min="0" max="19"/>
			<label>Item 3</label> <input id="co03" class="co" type="number" min="0" max="19"/>
			<label>Item 4</label> <input id="co04" class="co" type="number" min="0" max="19"/>
			<label>Item 5</label> <input id="co05" class="co" type="number" min="0" max="19"/>

			<div class="container" id="order">
				<div class="oitem" id="oitem01">1</div>
				<div class="oitem" id="oitem02">2</div>
				<div class="oitem" id="oitem03">3</div>
				<div class="oitem" id="oitem04">4</div>
				<div class="oitem" id="oitem05">5</div>
			</div>
		</div>

<!--GridCSS (Claire et Cécile)-->

		<div id="titre">
			<div id="titre-fg">
				<img id="img-titre" src="./images/icon-grid.png">
				<h3 id="h3grid">CSS GRID</h3>
				<hr>
			</div>
			<div id="description">
				<p class="description">Le module CSS Grid layout (modèle de disposition en grille) est un module de la spécification CSS qui permet de créer des mises en page en divisant l'espace d'affichage en régions utilisables par une application ou en définissant des relations de taille, position et d'empilement entre les éléments HTML.</p>
				<hr>
				<p class="description">Comme les tableaux, la grille permet d'aligner des éléments sous forme de colonnes et de lignes mais à la différence des tableaux, la grille n'a pas de structure de contenu. Ainsi, on peut créer de nombreuses mises en page qui n'auraient pas été possibles avec les tableaux. Ainsi, les éléments fils d'un conteneur en grille peuvent être positionnés afin qu'ils se chevauchent ou qu'ils se comportent comme des éléments positionnés.</p>
			</div>
		</div>

		<div class="title-l">
			<div class="title-mini-link">
				<img src="./images/icon-exemple.png">
				<h4>DEFINIR UNE GRILLE</h4>
			</div>
		</div>
		
		<div id="displ">
			<h5>Display</h5>
			<div class="cote">
				<div class="css">
					<p>.container {</p>
					<p>
						<label>display:</label> 
						<button class="disp" id="disp-grid" data-type="grid">grid</button>
						<button class="disp" id="disp-block" data-type="block">block</button>;</p>
					<p>grid-template-columns: repeat(4, 1fr);</p>
					<p>grid-template-rows: (3, 1fr);</p>
					<p>}</p>
				</div>
				<div class="containerg" id="display">
					<div class="itemd" id="item1">1</div>
					<div class="itemd" id="item2">2</div>
					<div class="itemd" id="item3">3</div>
					<div class="itemd" id="item4">4</div>
					<div class="itemd" id="item5">5</div>
					<div class="itemd" id="item6">6</div>
					<div class="itemd" id="item7">7</div>
					<div class="itemd" id="item8">8</div>
					<div class="itemd" id="item9">9</div>
					<div class="itemd" id="item10">10</div>
					<div class="itemd" id="item11">11</div>
					<div class="itemd" id="item12">12</div>
				</div>	
			</div>
		</div>

		<div id="column">
			<h5>Grid-template-columns</h5>
			<div class="cote">
				<div class="css">
					<p>.container {</p>
					<p>display: grid;</p> 
					<p>
						<label>grid-template-columns:</label>
						<button class="col" id="col-40" data-type="40% 60%">40% 60%</button>
						<button class="col" id="col-repeat" data-type="repeat(2, 50%)">repeat(2, 50%)</button>
						<button class="col" id="col-80" data-type="80px 4em auto">80px 4em auto</button>
						<button class="col" id="col-1fr" data-type="1fr 3fr">1fr 3fr</button>
						<button class="col" id="col-repeat1" data-type="repeat(4, 1fr)">repeat(4, 1fr)</button>;</p>
					<p>grid-template-rows: repeat(3, 1fr);</p>
					<p>}</p>
				</div>
				<div class="containerg" id="columns">
					<div class="itemd" id="item1">1</div>
					<div class="itemd" id="item2">2</div>
					<div class="itemd" id="item3">3</div>
					<div class="itemd" id="item4">4</div>
					<div class="itemd" id="item5">5</div>
					<div class="itemd" id="item6">6</div>
					<div class="itemd" id="item7">7</div>
					<div class="itemd" id="item8">8</div>
					<div class="itemd" id="item9">9</div>
					<div class="itemd" id="item10">10</div>
					<div class="itemd" id="item11">11</div>
					<div class="itemd" id="item12">12</div>
				</div>	
			</div>
		</div>

		<div id="row">
			<h5>Grid-template-rows</h5>
			<div class="cote">
				<div class="css">
					<p>.container {</p>
					<p>display: grid;</p> 
					<p>grid-template-columns: repeat(4, 1fr);</p>
					<p>
						<label>grid-template-rows:</label>
						<button class="ro" id="ro-20" data-type="20% 30% 50%">20% 30% 50%</button>
						<button class="ro" id="ro-150" data-type="150px repeat(2, auto)">150px repeat(2, auto)</button>
						<button class="ro" id="ro-15" data-type="15px 4em auto">15px 4em auto</button>
						<button class="ro" id="ro-2fr" data-type="2fr 3fr 1fr">2fr 3fr 1fr</button>
						<button class="ro" id="ro-repeat" data-type="repeat(3, 1fr)">repeat(3, 1fr)</button>;</p>
					<p>}</p>
				</div>
				<div class="containerg" id="rows">
					<div class="itemd" id="item1">1</div>
					<div class="itemd" id="item2">2</div>
					<div class="itemd" id="item3">3</div>
					<div class="itemd" id="item4">4</div>
					<div class="itemd" id="item5">5</div>
					<div class="itemd" id="item6">6</div>
					<div class="itemd" id="item7">7</div>
					<div class="itemd" id="item8">8</div>
					<div class="itemd" id="item9">9</div>
					<div class="itemd" id="item10">10</div>
					<div class="itemd" id="item11">11</div>
					<div class="itemd" id="item12">12</div>
				</div>	
			</div>
		</div>

		<div id="area">
			<h5>Grid-template-areas</h5>
			<div class="cote">
				<div class="css">
					<p>.container {</p>
					<p>display: grid;</p> 
					<p>
						<label>grid-template-areas:</label>
						<button class="ar" id="ar-un" data-type='"un deux""trois quatre"'>"un deux""trois quatre"</button>
						<button class="ar" id="ar-deux" data-type='"deux trois" "quatre un"'>"deux trois" "quatre un"</button>;</p>
					<p>div.1 { grid-area : un; }</p>
					<p>div.2 { grid-area : deux; }</p>
					<p>div.3 { grid-area : trois; }</p>
					<p>div.4 { grid-area : quatre; }</p>
					<p>}</p>
				</div>
				<div class="containerg" id="areas">
					<div class="itemd" id="item1a">1</div>
					<div class="itemd" id="item2a">2</div>
					<div class="itemd" id="item3a">3</div>
					<div class="itemd" id="item4a">4</div>
				</div>	
			</div>
		</div>
		
		<div id="gap">
			<h5>Gaps</h5>
			<div class="cote">
				<div class="css">
					<p>.container {</p>
					<p>display: grid;</p>
					<p>grid-template-columns: repeat(4, 1fr);</p>
					<p>grid-template-rows: repeat(3, 1fr);</p>
					<p>
						<label>row-gap:</label>
						<button class="gar" id="gar-0" data-type="0">0</button>
						<button class="gar" id="gar-1ch" data-type="1ch">1ch</button>
						<button class="gar" id="gar-1em" data-type="1em">1em</button>
						<button class="gar" id="gar-10px" data-type="10px">10px</button>;</p>     
					<p>
						<label>column-gap:</label>
						<button class="gac" id="gac-10px" data-type="10px">10px</button>
						<button class="gac" id="gac-norm" data-type="normal">normal</button>
						<button class="gac" id="gac-10" data-type="10%">10%</button>
						<button class="gac" id="gac-2rem" data-type="2rem">2rem</button>;
					<p>
						<label>gap:</label>
						<button class="ga" id="ga-0" data-type="0 10px">0 10px</button>
						<button class="ga" id="ga-1ch" data-type="1ch normal">1ch normal</button>
						<button class="ga" id="ga-1em" data-type="1em 10%">1em 10%</button>
						<button class="ga" id="ga-10" data-type="10px 2rem">10px 2rem</button>;</p>
					<p>}</p>
				</div>
				<div class="containerg" id="gaps">
					<div class="itemd" id="item1">1</div>
					<div class="itemd" id="item2">2</div>
					<div class="itemd" id="item3">3</div>
					<div class="itemd" id="item4">4</div>
					<div class="itemd" id="item5">5</div>
					<div class="itemd" id="item6">6</div>
					<div class="itemd" id="item7">7</div>
					<div class="itemd" id="item8">8</div>
					<div class="itemd" id="item9">9</div>
					<div class="itemd" id="item10">10</div>
					<div class="itemd" id="item11">11</div>
					<div class="itemd" id="item12">12</div>
				</div>	
			</div>
		</div>


		<div class="title-l">
			<div class="title-mini-link">
				<img src="./images/icon-exemple.png">
				<h4>PLACER DES DIVS</h4>
			</div>
		</div>

		<div id="grid-rs">
			<h5>Grid-row-start / Grid-row-end / Grid-row</h5>
			<div class="cote">
				<div class="css">
					<p>.item {</p>
					<p>
						<label>grid-row-start:</label> 
						<button class="grs" id="g-row-start" data-type="1">1</button>
						<button class="grs" id="g-row-start" data-type="2">2</button>
						<button class="grs" id="g-row-start" data-type="3">3</button>
						<button class="grs" id="g-row-start" data-type="4">4</button>;</p>
					<p>
						<label>grid-row-end</label>
						<button class="gre" id="g-row-end" data-type="1">1</button>
						<button class="gre" id="g-row-end" data-type="2">2</button>
						<button class="gre" id="g-row-end" data-type="3">3</button>
						<button class="gre" id="g-row-end" data-type="4">4</button>;</p>
					<p>
						<label>grid-row</label>
						<button class="grow" id="g-row" data-type="2 / 3">2 / 3</button>
						<button class="grow" id="g-row" data-type="1/ 4">1 / 4</button>
						<button class="grow" id="g-row" data-type="3 / 4">3 / 4</button>
						<button class="grow" id="g-row" data-type="-1 / -3">-1 / -3</button>;</p>
					<p>}</p>
				</div>
				<div class="containerg" id="grid-row">
					<div class="itemd" id="item1r"></div>
					<div class="itemd" id="item2r"></div>
					<div class="itemd" id="item3r"></div>
					<div class="itemd" id="item4r"></div>
					<div class="itemd" id="item5r"></div>
					<div class="itemd" id="item6r"></div>
					<div class="itemd" id="item7r"></div>
					<div class="itemd" id="item8r"></div>
					<div class="itemd" id="item9r"></div>
					<div class="itemd" id="item10r"></div>
					<div class="itemd" id="item11r"></div>
					<div class="itemd" id="item12r"></div>
				</div>	
			</div>
		</div>

		<div id="grid-col">
			<h5>Grid-column-start / Grid-column-end / Grid-column</h5>
			<div class="cote">
				<div class="css">
					<p>.item {</p>
					<p>
						<label>grid-column-start:</label> 
						<button class="gcs" id="g-col-start" data-type="1">1</button>
						<button class="gcs" id="g-col-start" data-type="2">2</button>
						<button class="gcs" id="g-col-start" data-type="3">3</button>
						<button class="gcs" id="g-col-start" data-type="4">4</button>;</p>
					<p>
						<label>grid-column-end</label>
						<button class="gce" id="g-col-end" data-type="1">1</button>
						<button class="gce" id="g-col-end" data-type="2">2</button>
						<button class="gce" id="g-col-end" data-type="3">3</button>
						<button class="gce" id="g-col-end" data-type="4">4</button>;</p>
					<p>
						<label>grid-column</label>
						<button class="gcol" id="g-col" data-type="2 / 3">2 / 3</button>
						<button class="gcol" id="g-col" data-type="1/ 4">1 / 4</button>
						<button class="gcol" id="g-col" data-type="3 / 5">3 / 5</button>
						<button class="gcol" id="g-col" data-type="5 / 1">5 / 1</button>;</p>
					<p>}</p>
				</div>
				<div class="containerg" id="grid-column">
					<div class="itemd" id="item1c"></div>
					<div class="itemd" id="item2c"></div>
					<div class="itemd" id="item3c"></div>
					<div class="itemd" id="item4c"></div>
					<div class="itemd" id="item5c"></div>
					<div class="itemd" id="item6c"></div>
					<div class="itemd" id="item7c"></div>
					<div class="itemd" id="item8c"></div>
					<div class="itemd" id="item9c"></div>
					<div class="itemd" id="item10c"></div>
					<div class="itemd" id="item11c"></div>
					<div class="itemd" id="item12c"></div>
				</div>	
			</div>
		</div>

		<div id="grid-are">
			<h5>Grid-area</h5>
			<div class="cote">
				<div class="css">
					<p>.item {</p>
					<p>
						<label>grid-area:</label> 
						<button class="gare" id="g-are" data-type="1 / 1 / 3 / 4">1 / 1 / 3 / 4</button>
						<button class="gare" id="g-are" data-type="2 / 2 / 4 / 4">2 / 2 / 4 / 4</button>
						<button class="gare" id="g-are" data-type="2 / 3 / 4 / 5">2 / 3 / 4 / 5</button>
						<button class="gare" id="g-are" data-type="1 / 2 / 4 / 5">1 / 2 / 4 / 5</button>;</p>
					<p>}</p>
				</div>
				<div class="containerg" id="grid-area">
					<div class="itemd" id="item1ar"></div>
					<div class="itemd" id="item2ar"></div>
					<div class="itemd" id="item3ar"></div>
					<div class="itemd" id="item4ar"></div>
					<div class="itemd" id="item5ar"></div>
					<div class="itemd" id="item6ar"></div>
					<div class="itemd" id="item7ar"></div>
					<div class="itemd" id="item8ar"></div>
					<div class="itemd" id="item9ar"></div>
					<div class="itemd" id="item10ar"></div>
					<div class="itemd" id="item11ar"></div>
					<div class="itemd" id="item12ar"></div>
				</div>	
			</div>
		</div>

<!--Footer-->

		<footer>
			<div id='footer'>
				<div id='img-footer'>
					<img id="foot" src="images/footer_logo.svg">
				</div>
				<div id='promo'>
					<p>2019 - Carbonne - Promo 1</p>
				</div>
				<div id='membres'>
					<p>Claire - Yoan - Paterne - Cécile</p>
				</div>	
			</div>		
		</footer>
		<script src="./node_modules/jquery/dist/jquery.min.js"></script>
		<script type="text/javascript" src="app.js"></script>
	</body>
</html>
